const express = require('express');
const mysql = require('mysql');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;

app.use(bodyParser.urlencoded({ extended: true }));

// Configuration de la connexion
const db = mysql.createConnection({
  host: 'localhost',
  user: 'etudiant',      
  password: 'pass123',   
  database: 'login_db'
});

db.connect((err) => {
  if (err) {
    console.error('ERREUR :', err.message);
  } else {
    console.log('Connecté à la base de données MySQL !');
  }
});

app.get('/', (req, res) => {
  res.send(`
    <form method="POST" action="/login">
      <h2>Connexion</h2>
      <input type="text" name="username" placeholder="Nom d'utilisateur"><br>
      <input type="password" name="password" placeholder="Mot de passe"><br>
      <button type="submit">Se connecter</button>
    </form>
  `);
});

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  const query = `SELECT * FROM users WHERE username = '${username}' AND password = '${password}'`;
  db.query(query, (err, results) => {
    if (err) res.send("Erreur SQL");
    else if (results.length > 0) res.send(`Connecté en tant que ${results[0].username}`);
    else res.send('Échec');
  });
});

app.listen(port, () => console.log(`Serveur prêt sur http://localhost:${port}`));